<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <title> Brides Little Help </title>

    <style>
        <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            background-color: #f44277;
            clear: left;
            text-align: center;
            color: #541d2d;
            font-family: fantasy;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-family: fantasy;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: fantasy;
        }

        li a:hover:not(.active) {
            background-color: grey;
        }

        .active {
            background-color: #37e5c8;
        }

        div {
            background-color: orange;
        }

        img {
            border: 5px solid pink
        }

        h1 {
            text-align: center;
            color: #541d2d;
            font-family: fantasy;
        }

        i {
            padding: 80px;
            padding-left: 220px;
        }

        p {
            width: 500px;
            height: 125px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1> Brides Little Help </h1>
    </header>
    <ul class="nav nav-tabs">
        <li><a href="index.html">HOME</a></li>
        <li><a class="active" href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
<script type="text/javascript">

				confirm("Are you interested in learning more about our what we do?");

</script>
    <article>
        <div align='center'>
            <br><br><img src="flowers.jpg" width="500" height="300" alt="flowers">
            <p>Flowers can change the way a wedding feels. It’s the floral detail that makes all the difference. Most couples spend around fortune on flowers, depending on number of guests, seasonality, the scale of the arrangement and the type of bloom.
                Let us help you save money while getting the most beautiful flowers.</p><br><br>
            <img src="decoration.jpg" width="500" height="300" alt="decoration">
            <p>Your wedding, your way, with a little style help. We can take everything you want, combine it with trends and industry expertise, make it reflect your personality and find the perfect partners and suppliers to make it all happen. And on the
                day? We’re there to put it all together.</p><br><br>
            <img src="food.jpeg" width="500" height="300" alt="food">
            <p>Deciding on a menu got your wedding can be very difficult. We are here to help. Depending on your budget and dietary requirnments, we will make sure all guests will enjoy their food.</p><br><br>

        </div>
    </article>
    <ul class="nav nav-tabs">
        <li><a href="index.html">HOME</a></li>
        <li><a class="active" href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <footer>Copyright © W3Schools.com</footer>

    </div>

</body>

</html>
