<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            background-color: #f44277;
            clear: left;
            text-align: center;
            color: #541d2d;
            font-family: fantasy;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-family: fantasy;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: fantasy;
        }

        li a:hover:not(.active) {
            background-color: grey;
        }

        .active {
            background-color: #37e5c8;
        }

        div {
            background-color: orange;
        }

        h1 {
            text-align: center;
            color: #541d2d;
            font-family: fantasy;
        }

        i {
            padding: 80px;
            padding-left: 220px;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1> Brides Little Help </h1>
        </header>
        <ul class="nav nav-tabs">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a class="active" href="contact.html">CONTACT</a></li>
        </ul>
        <script type="text/javascript">
            document.write("<H4 style='text-align:center'>  <span style='color:#000000'>");
            document.write(prompt("What is your name?", "Enter Name Here"));
            document.write("</span>,<BR>you can contact us by: </H4>");
        </script>
        <i class="glyphicon glyphicon-envelope" style="font-size:60px;color:grey;text-shadow:2px 2px 4px #000000;"></i>
        <i class="glyphicon glyphicon-headphones" style="font-size:60px;color:grey;text-shadow:2px 2px 4px #000000;"></i>
        <i class="glyphicon glyphicon-home" style="font-size:60px;color:grey;text-shadow:2px 2px 4px #000000;"></i>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ul class="nav nav-tabs">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a class="active" href="contact.html">CONTACT</a></li>
        </ul>
        <footer>Copyright © BLH.com</footer>

    </div>

</body>

</html>
