<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <title> Brides Little Help </title>

    <style>
        <style>div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            background-color: #f44277;
            clear: left;
            text-align: center;
            color: #541d2d;
            font-family: fantasy;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-family: fantasy;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: fantasy;
        }

        li a:hover:not(.active) {
            background-color: grey;
        }

        .active {
            background-color: #37e5c8;
        }

        div {
            background-color: orange;
        }

        img {
            border: 5px solid pink
        }

        h1 {
            text-align: center;
            color: #541d2d;
            font-family: fantasy;
        }

        i {
            padding: 80px;
            padding-left: 220px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Brides Little Help </h1>
    </header>
    <ul class="nav nav-tabs">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a class="active" href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <script type="text/javascript">

    		alert("You are about to see BLH Gallary!\nThese pictures were taken by our staff at the wedding we catered.");

    </script>
    <div align='center'> <br><br>
        <img src="1.jpeg"> <img src="3.jpeg"> <img src="5.jpeg"> <br><br>
        <img src="2.jpeg"> <img src="4.jpeg"> <img src="6.jpeg"> <br><br> <img src="8.jpg"> <br><br>


    </div>
    <ul class="nav nav-tabs">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a class="active" href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <footer>Copyright © BLH.com</footer>

</body>

</html>
