<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <title> Brides Little Help </title>

    <style>
        <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            background-color: #f44277;
            clear: left;
            text-align: center;
            color: #541d2d;
            font-family: fantasy;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-family: fantasy;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: fantasy;
        }

        li a:hover:not(.active) {
            background-color: grey;
        }

        .active {
            background-color: #37e5c8;
        }

        div {
            background-color: orange;
        }

        img {
            border: 5px solid pink
        }

        h1 {
            text-align: center;
            color: #541d2d;
            font-family: fantasy;
        }

        i {
            padding: 80px;
            padding-left: 220px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Brides Little Help </h1>
    </header>
    <ul class="nav nav-tabs">
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div align='center'>
        <font size='3' face="verdana"> <br><br>Brides Littel Help is dedicated to make the process of getting married stress free so the bride can enjoy the moments and make memories while we take care of all the logistics. We sprcialize is made-for-you creative concepts. Exceptional
            floral styling, design & sourcing of the right partners make us your perfect match for the ultimate I do’s. We’re known to turn things on their head and shake things up a little. <br><br>
            <img src="hands.jpg" alt="hands" width="750" height="500" border="15"> <br><br>

    </div>
    <ul class="nav nav-tabs">
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <footer>Copyright © BLH.com</footer>

</body>

</html>
